{
    "compilerOptions": {
        "target": "ES6",
        "rootDir": "src/",
        "outDir": "dist/",
        "removeComments": true,
        "module": "amd",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "types": [
            "vss-web-extension-sdk"
        ]
    },
    "include": [
        "src/**/*"
    ]
}